<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 20.12.2023 20:04</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>MRTD</code></li>
    
</ul>
<h4>Tests [16]</h4>
<ul>
    
    <li><code>MRTDTest</code> [0.056 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 0.0%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 3.1 s</li>
    
</ul>
<h4>Mutants [39]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 0</li>
    <li><span class="label label-danger">survived</span> - 18</li>
    <li><span class="label label-warning">incompetent</span> - 21</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 0" class="progress-bar progress-bar-success" style="width: 0.0%">
        0.0%
    </div>
    <div title="survived - 18" class="progress-bar progress-bar-danger" style="width: 46.15384615384615%">
        46.2%
    </div>
    <div title="incompetent - 21" class="progress-bar progress-bar-warning" style="width: 53.84615384615385%">
        53.8%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>AOR [62]</td>
        <td>16</td>
        <td>0.142 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>AOR [71]</td>
        <td>16</td>
        <td>0.141 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>AOR [71]</td>
        <td>16</td>
        <td>0.14 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>AOR [71]</td>
        <td>16</td>
        <td>0.16 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>AOR [71]</td>
        <td>16</td>
        <td>0.147 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>AOR [72]</td>
        <td>16</td>
        <td>0.141 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>ASR [71]</td>
        <td>16</td>
        <td>0.14 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>COD [68]</td>
        <td>16</td>
        <td>0.14 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>COD [90]</td>
        <td>16</td>
        <td>0.144 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>COI [68]</td>
        <td>16</td>
        <td>0.14 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>COI [87]</td>
        <td>16</td>
        <td>0.14 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>COI [88]</td>
        <td>16</td>
        <td>0.141 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>COI [90]</td>
        <td>16</td>
        <td>0.14 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>COI [114]</td>
        <td>16</td>
        <td>0.141 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>COI [120]</td>
        <td>16</td>
        <td>0.143 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>EHD [18]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>EHD [85]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>EXS [18]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>EXS [85]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>ROR [88]</td>
        <td>16</td>
        <td>0.15 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>ROR [114]</td>
        <td>16</td>
        <td>0.143 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>ROR [120]</td>
        <td>16</td>
        <td>0.14 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [26]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [26]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [27]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [27]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [28]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [28]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="29.html">29</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [30]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/29.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="30.html">30</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [45]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/30.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="31.html">31</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [45]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/31.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="32.html">32</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [46]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/32.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="33.html">33</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [46]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/33.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="34.html">34</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [47]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/34.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="35.html">35</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [47]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/35.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="36.html">36</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [49]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/36.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="37.html">37</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [49]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/37.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="38.html">38</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [50]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/38.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="39.html">39</a></td>
        <td><code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></td>
        <td>SIR [50]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/39.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>