<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number120').attr('title', 'COI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #15</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'MRTD' from '/Users/preethi/PycharmProjects/pythonProject1/MRTD.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.143 s</li>
    
    
    <li>tests run - 16</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>COI - line 120</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [120]; toolbar: false;">from mrz.checker.td3 import TD3CodeChecker
from mrz.generator.td3 import TD3CodeGenerator
from string import ascii_uppercase, digits
import iso3166

country_list = iso3166.countries_by_alpha3.keys()



def scan_mrz():
    pass



def validateMRZ(encoded_mrz):
    try:
        return bool(TD3CodeChecker(encoded_mrz))
    except Exception as err:
        return False


def decode_mrz_line1(encoded_mrz_line1):
    '''
    Decodes the first line of the MRZ.
    '''
    document_type = encoded_mrz_line1[0:1]
    country = encoded_mrz_line1[2:5]
    name_field = encoded_mrz_line1[5:44].replace('<', ' ').strip().split('  ')
    last_name = name_field[0].strip()
    given_names = ' '.join(name_field[1:]).strip()
    
    return {\
        'document_type': document_type, \
        'country': country, \
        'last_name': last_name, \
        'given_names': given_names}




def decode_mrz_line2(encoded_mrz_line2):
    '''
    Decodes the second line of the MRZ.
    '''
    passport_number = encoded_mrz_line2[0:9]
    nationality = encoded_mrz_line2[10:13]
    birth_date = encoded_mrz_line2[13:19]
    sex = encoded_mrz_line2[20]
    expiration_date = encoded_mrz_line2[21:27]
    personal_number = encoded_mrz_line2[28:37]
    
    return {\
        'passport_number': passport_number, \
        'nationality': nationality, \
        'birth_date': birth_date, \
        'sex': sex, \
        'expiration_date': expiration_date, \
        'personal_number': personal_number}


def calculate_check_digit(input_string: str):
    valid_characters = digits + ascii_uppercase
    formatted_string = input_string.upper().replace('<', '0')
    weights = [7, 3, 1]
    
    checksum_total = 0
    for (index, character) in enumerate(formatted_string):
        if character not in valid_characters:
            raise ValueError(f'Invalid character {character} in input string.')
        character_value = valid_characters.index(character)
        checksum_total += character_value * weights[index % 3]
    return checksum_total % 10



def encodeMRZ(document_type, issuing_country, last_name, given_name, passport_number, \
    country_code, birth_date, sex, expiration_date, personal_number):
    try:
        encoded_mrz = TD3CodeGenerator(document_type, issuing_country, last_name, given_name, passport_number, 
            country_code, birth_date, sex, expiration_date, personal_number)
        full_mrz = encoded_mrz.__str__()
        
        (line1, line2) = full_mrz.split('\n')
        return (line1, line2)
    except Exception as err:
        
        if err.args[0].startswith('String was not recognized as a valid country code'):
            if issuing_country != country_code:
                return ('issuing_country not equal to country_code', None)
            if issuing_country not in country_list:
                return ('illegal issuing_country', None)
        return (str(err), None)



def verify_checkdigits(mrz_line2, passport_number, birth_date, expiration_date, personal_number):
    
    check_digits = [str(calculate_check_digit(passport_number)), \
        str(calculate_check_digit(birth_date)), \
        str(calculate_check_digit(expiration_date)), \
        str(calculate_check_digit(personal_number))]
    
    
    check_positions = [9, 19, 27, 43]
    
    
    error_messages = ['Incorrect Passport check digit!', \
        'Incorrect birth date check digit!', \
        'Incorrect Passport expiration date check digit!', \
        'Incorrect personal number check digit!']
    
    
    for (check_digit, position, error_message) in zip(check_digits, check_positions, error_messages):
        if mrz_line2[position] != check_digit:
            return error_message
    
    return 'Check Digits are correct'


if not (__name__ == '__main__'):
    scan_mrz()
    
    
    (line1, line2) = encodeMRZ('P', 'REU', 'MCFARLAND', 'TRINITY AMITY', 'Q683170H1', 'REU', '640313', 'M', '690413', 'UK128819I')
    print('Encoded Line 1:', line1)
    print('Encoded Line 2:', line2)
    
    
    example_line1 = 'P<UTOERIKSSON<<ANNA<MARIA<<<<<<<<<<<<<<<<<<<'
    example_line2 = 'L898902C36UTO7408122F1204159ZE184226B<<<<<10'
    print('Decoded Line 1:', decode_mrz_line1(example_line1))
    print('Decoded Line 2:', decode_mrz_line2(example_line2))</pre>

    </div>
</body>
</html>